[default]
appname = Mole
httpport = 8080
runmode = dev
#runmode = prod
enableAdmin = true

#是否模板自动渲染
autoRender = false

#是否开启静态目录的列表显示
directoryIndex = true

#是否开启热升级
graceful = false

#session 是否开启
sessionOn = false

#存在客户端的 cookie 名称
sessionName = Mole

#是否允许在 HTTP 请求时，返回原始请求体数据字节
copyRequestBody = true

#是否异常恢复，即当应用出现异常的情况，通过 recover 恢复回来，而不会导致应用异常退出
recoverPanic = false

[vtctl]
server = http://192.168.80.172:15000

[k8s]
config = ./template/config.yaml
podyaml = ./template/vttablet-pod-template.yaml
svcyaml = ./template/vtgate-service-template.yaml
nsyaml = ./template/namespace-template.yaml

